<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>播放器图标</title>
<style type="text/css">
  .big_bg{
     width:500px;
     height:500px;
	 background-image:linear-gradient(180deg,#62426c  20%,#d4b5d5 50%,#91576f 85%);
     padding-top:105px;
	 padding-left:95px;
     box-sizing:border-box;
     margin:50px auto;
  }
 .bg{
     width:300px;
     height:300px;
     margin:Opx auto;
     background-image:linear-gradient(160deg,#945278 20%,#492646 50%);
     border-radius:20px;
     box-shadow:10px 10px 3px #2f0f2c;
     padding-top:55px;
     box-sizing:border-box;
 }
 .box{
     width:240px;
	 height:195px;
	 background-image:linear-gradient(160deg,#fab097 20%,#a85a67 50%);
	 margin:0 auto;
     border-radius:20px;
     border:26px solid #241826;
     padding-top:20px;
     box-sizing:border-box;
 }
 .box_1{
      width:100px;
      height:100px;
      margin:0 auto;
      border-radius:50%;
	  background:#FFF;
      padding:20px 0 0 10px;
	  box-sizing:border-box;
    }
 .play{
     width:0px;
     height:0px;
     margin:0 auto;
     border:30px solid #fff;
	 border-left:30px solid #281a29;
	 border-right:none;
 }
</style>
</head>
<body>
<div class="big_bg">
   <div class="bg">
      <div class="box">
        <div class=" box_1">
          <div class="play"></div>
          </div>
         </div>
       </div>
      </div>
</body>
</html>
